<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/src/js/Vec2.js"></script>
    <script src="/src/js/Solver.js"></script>
    <script src="/src/js/Circle.js"></script>
    <script src="/src/js/Renderer.js"></script>
</head>
<body>
    <script src="/src/js/index.js"></script>
</body>
</html>